;Draw the illustrating the process generated by the count-change procedure of section 1.2.2 in making change for 11 cents.
;
;                                                           cc (100 5)
;                                                            /      \
;                                                           /        \
;                                                          /          \
;                                                         /            \
;                                                    cc (100 4)       cc (50 5)
;                                                     /      \          
;                                                    /        \
;                                                   /          \
;                                                  /            \
